<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto de Prueba GIT</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <h1>Mi pagina con GIT</h1>
        <p>hola mundo!</p>
    </header>
    <main>
        <section>
            <h2>Seccion principal de la pagina</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam odio amet repudiandae magni ab, unde eum soluta deserunt assumenda corrupti delectus sit quibusdam veniam maiores velit officia quos culpa laborum.</p>
        </section>
    </main>   
    <footer>
        <p>Soy un footer</p>
        <a href="">Google</a>
        <p>le agrego cosas al footer</p>
    </footer> 
</body>
</html>